
JWT_SECRET="secret#text"
NODE_ENV="development"

SELLER_EMAIL= "seller@gmail.com"
SELLER_PASSWORD= "password123"

MONGODB_URI= "mongodb+srv://Ravi-Katiyar:Katiyar1212@cluster0.ulbxyps.mongodb.net"

# cloudinary

CLOUDINARY_CLOUD_NAME="dyhr7lzj7"
CLOUDINARY_API_KEY="537819452917151"
CLOUDINARY_API_SECRET="66VCCxDmbPNSI6GplU-iA_KstCU"
